<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ladies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/White"
    tools:context="tonchev.sportsdirect.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center">
        <TextView

            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="verdana"
            android:textColorLink="@color/Blue"
            android:text="SPORTS"
            android:textSize="24sp"
            android:id="@+id/sports"
            />
        <TextView

            android:textColor="@color/Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="verdana"
            android:textColorLink="@color/Red"
            android:text="DIRECT.com"
            android:textSize="24sp"
            android:id="@+id/direct" />

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LADIES"
        android:textStyle="italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/Black"
        android:textSize="35sp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ladies_footwear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ladiesfootwear"
            android:text="Footwear"
            android:textColor="@color/White"
            
        />

        <Button
            android:id="@+id/ladies_clothing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Clothing"
            android:textColor="@color/White"
            android:background="@drawable/ladiesclothing"
            android:textSize="25sp"

        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ladies_accesories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ladiesaccesoaries"
            android:text="@string/accesories"
            android:textColor="@color/White"
            android:textSize="30sp"




            />

    </LinearLayout>






</LinearLayout>
