<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tonchev.sportsdirect.ProductViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView

                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="verdana"
                android:textColorLink="@color/Blue"
                android:text="SPORTS"
                android:textSize="24sp"
                android:id="@+id/sports"
                />

            <TextView

                android:id="@+id/direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="verdana"
                android:text="DIRECT.com"
                android:textColor="@color/Red"
                android:textColorLink="@color/Red"
                android:textSize="24sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/usericon"
                android:onClick="callMyHistory"/>

            <ImageButton
                android:id="@+id/shoppingbag_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shoppingbag"
                android:onClick="callShoppingBag"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/product_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nike air"
        android:gravity="center"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/product_price_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="-40.50"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/product_add_to_bag"
                android:text="Add to Bag"
                android:background="#f123"
                android:textColor="@color/White"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="size" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="color"
                android:layout_height="match_parent" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">
                <RadioGroup

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/product_size_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>

                <RadioGroup
                  
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/product_color_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/product_info_view"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>




    </LinearLayout>


</LinearLayout>
