<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ladies_clothing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/White"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView

                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="verdana"
                android:textColorLink="@color/Blue"
                android:text="SPORTS"
                android:textSize="24sp"
                android:id="@+id/sports"
                />

            <TextView

                android:id="@+id/direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="verdana"
                android:text="DIRECT.com"
                android:textColor="@color/Red"
                android:textColorLink="@color/Red"
                android:textSize="24sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/usericon"
                android:onClick="callMyHistory"/>

            <ImageButton
                android:id="@+id/shoppingbag_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shoppingbag"
                android:onClick="callShoppingBag"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/acc_watches"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/acces"
            android:text="Whatches"
            android:textColor="@color/White"
            android:textSize="25sp"/>/>

        <Button
            android:id="@+id/acc_belts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/belts"
            android:text="Belts"
            android:textColor="@color/White"
            android:textSize="25sp" />/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/acc_hats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hat"
            android:text="Hats"
            android:textColor="@color/White"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/acc_glasses"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/glases"
            android:text="Glasses"
            android:textColor="@color/Black"
            android:textSize="25sp"/>

    </LinearLayout>











</LinearLayout>
