<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="tonchev.sportsdirect.MenFootwearActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView

            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="verdana"
            android:text="SPORTS"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/Blue"
            android:textSize="24sp" />

        <TextView

            android:id="@+id/direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="verdana"
            android:text="DIRECT.com"
            android:textColor="@color/Red"
            android:textColorLink="@color/Red"
            android:textSize="24sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/men_footwear"
        android:textColor="@color/Black"
        android:textSize="35sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/football"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:background="@drawable/football"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/flipflops"
            android:textSize="25sp"
            android:textColor="@color/White"
            android:background="@drawable/flipflops"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/sandals"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/White"
            android:background="@drawable/sandals"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/running"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/White"
            android:background="@drawable/runningshoe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/boots"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:background="@drawable/bootsshoesh"/>
    </LinearLayout>

</LinearLayout>
