<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ladies_clothing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/White"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center">
        <TextView

            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="verdana"
            android:textColorLink="@color/Blue"
            android:text="SPORTS"
            android:textSize="24sp"
            android:id="@+id/sports"
            android:inputType="textNoSuggestions"
            />
        <TextView

            android:textColor="@color/Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="verdana"
            android:textColorLink="@color/Red"
            android:text="DIRECT.com"
            android:textSize="24sp"
            android:id="@+id/direct"
            android:inputType="textNoSuggestions"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ladies_tshirt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ladiestshirts"
            android:text="T-Shirts"
            android:textColor="@color/Black"
            android:textSize="20sp"/>/>
        <Button
            android:id="@+id/ladies_jeans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ladiesjeans"
            android:text="Jeans"
            android:textColor="@color/Black"
            android:textSize="20sp"/>/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ladies_jackets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ladiesjackets"
            android:text="Jackets"
            android:textColor="@color/White"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/ladies_swimwear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ladiesswimwear"
            android:text="Swimwear"
            android:textColor="@color/Black"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ladies_hoodies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ladieshoodies"
            android:text="Hoodies"
            android:textSize="40sp"/>

    </LinearLayout>










</LinearLayout>
